OBJECT                   = COLUMN                                             
  NAME                     = "PDSTIME"                                        
  COLUMN_NUMBER            = 1                                                
  UNIT                     = "PDS TIME"                                       
  DATA_TYPE                = "CHARACTER"                                      
  START_BYTE               = 1                                                
  BYTES                    = 24                                               
  DESCRIPTION              = "                                                
      Date/Time string of the form                                            
      yyyy-mm-ddThh:mm:ss.sss such that the                                   
      representation of the date and time for                                 
      Jan 01, 2000 00:00:00.000 would be:                                     
      2000-01-01T00:00:00.000Z where Z indicates                              
      Universal Time (also known as Zulu time)."                              
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "M65536"                                         
  COLUMN_NUMBER            = 2                                                
  UNIT                     = "TICKS"                                          
  DATA_TYPE                = "ASCII_INTEGER"                                  
  START_BYTE               = 26                                               
  BYTES                    = 5                                                
  FORMAT                   = "I5"                                             
  DESCRIPTION              = "S/C CLOCK MOD 65536"                            
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "MOD60"                                          
  COLUMN_NUMBER            = 3                                                
  UNIT                     = "TICKS"                                          
  DATA_TYPE                = "ASCII_INTEGER"                                  
  START_BYTE               = 32                                               
  BYTES                    = 2                                                
  FORMAT                   = "I2"                                             
  DESCRIPTION              = "S/C CLOCK MOD 60"                               
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "FDS_LINE"                                       
  COLUMN_NUMBER            = 4                                                
  UNIT                     = "TICKS"                                          
  DATA_TYPE                = "ASCII_INTEGER"                                  
  START_BYTE               = 35                                               
  BYTES                    = 3                                                
  FORMAT                   = "I3"                                             
  DESCRIPTION              = "S/C CLOCK LINE COUNT"                           
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "MAG_ID"                                         
  COLUMN_NUMBER            = 5                                                
  UNIT                     = "NONE"                                           
  DATA_TYPE                = "ASCII_INTEGER"                                  
  START_BYTE               = 39                                               
  BYTES                    = 1                                                
  FORMAT                   = "I1"                                             
  DESCRIPTION              = "MAGNETOMETER ID"                                
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "BR"                                             
  COLUMN_NUMBER            = 6                                                
  UNIT                     = "NANOTESLA"                                      
  DATA_TYPE                = "ASCII_REAL"                                     
  START_BYTE               = 41                                               
  BYTES                    = 8                                                
  FORMAT                   = "F8.3"                                           
  MISSING_CONSTANT         = 999.999                                          
  DESCRIPTION              = "RADIAL MAG COMPONENT"                           
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "BT"                                             
  COLUMN_NUMBER            = 7                                                
  UNIT                     = "NANOTESLA"                                      
  DATA_TYPE                = "ASCII_REAL"                                     
  START_BYTE               = 50                                               
  BYTES                    = 8                                                
  FORMAT                   = "F8.3"                                           
  MISSING_CONSTANT         = 999.999                                          
  DESCRIPTION              = "TANGENTIAL MAG COMPONENT"                       
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "BN"                                             
  COLUMN_NUMBER            = 8                                                
  UNIT                     = "NANOTESLA"                                      
  DATA_TYPE                = "ASCII_REAL"                                     
  START_BYTE               = 59                                               
  BYTES                    = 8                                                
  FORMAT                   = "F8.3"                                           
  MISSING_CONSTANT         = 999.999                                          
  DESCRIPTION              = "NORMAL MAG COMPONENT"                           
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "BMAG"                                           
  COLUMN_NUMBER            = 9                                                
  UNIT                     = "NANOTESLA"                                      
  DATA_TYPE                = "ASCII_REAL"                                     
  START_BYTE               = 68                                               
  BYTES                    = 8                                                
  FORMAT                   = "F8.3"                                           
  MISSING_CONSTANT         = 999.999                                          
  DESCRIPTION              = "MAGNETIC FIELD MAGNITUDE"                       
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "AVG_BMAG"                                       
  COLUMN_NUMBER            = 10                                               
  UNIT                     = "NANOTESLA"                                      
  DATA_TYPE                = "ASCII_REAL"                                     
  START_BYTE               = 77                                               
  BYTES                    = 8                                                
  FORMAT                   = "F8.3"                                           
  MISSING_CONSTANT         = 999.999                                          
  DESCRIPTION              = "AVG FIELD MAG OVER INTERVAL"                    
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "DELTA"                                          
  COLUMN_NUMBER            = 11                                               
  UNIT                     = "DEGREES"                                        
  DATA_TYPE                = "ASCII_REAL"                                     
  START_BYTE               = 86                                               
  BYTES                    = 8                                                
  FORMAT                   = "F8.3"                                           
  MISSING_CONSTANT         = 999.999                                          
  DESCRIPTION              = "ARCSIN(BN/BMAG) - DELTA"                        
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "LAMBDA"                                         
  COLUMN_NUMBER            = 12                                               
  UNIT                     = "DEGREES"                                        
  DATA_TYPE                = "ASCII_REAL"                                     
  START_BYTE               = 95                                               
  BYTES                    = 8                                                
  FORMAT                   = "F8.3"                                           
  MISSING_CONSTANT         = 999.999                                          
  DESCRIPTION              = "180. - ATAN(BT,-BR) - LAMBDA"                   
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "BR_RMS"                                         
  COLUMN_NUMBER            = 13                                               
  UNIT                     = "NANOTESLA"                                      
  DATA_TYPE                = "ASCII_REAL"                                     
  START_BYTE               = 104                                              
  BYTES                    = 8                                                
  FORMAT                   = "F8.3"                                           
  MISSING_CONSTANT         = 999.999                                          
  DESCRIPTION              = "ROOT MEAN SQUARE OF BR"                         
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "BT_RMS"                                         
  COLUMN_NUMBER            = 14                                               
  UNIT                     = "NANOTESLA"                                      
  DATA_TYPE                = "ASCII_REAL"                                     
  START_BYTE               = 113                                              
  BYTES                    = 8                                                
  FORMAT                   = "F8.3"                                           
  MISSING_CONSTANT         = 999.999                                          
  DESCRIPTION              = "ROOT MEAN SQUARE OF BT"                         
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "BN_RMS"                                         
  COLUMN_NUMBER            = 15                                               
  UNIT                     = "NANOTESLA"                                      
  DATA_TYPE                = "ASCII_REAL"                                     
  START_BYTE               = 122                                              
  BYTES                    = 8                                                
  FORMAT                   = "F8.3"                                           
  MISSING_CONSTANT         = 999.999                                          
  DESCRIPTION              = "ROOT MEAN SQUARE OF BN"                         
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "NPTS"                                           
  COLUMN_NUMBER            = 16                                               
  UNIT                     = "NONE"                                           
  DATA_TYPE                = "ASCII_INTEGER"                                  
  START_BYTE               = 131                                              
  BYTES                    = 3                                                
  FORMAT                   = "I3"                                             
  DESCRIPTION              = "NUM POINTS IN AVG INTERVAL"                     
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = "DFLAG"                                          
  COLUMN_NUMBER            = 17                                               
  UNIT                     = "NONE"                                           
  DATA_TYPE                = "CHARACTER"                                      
  START_BYTE               = 135                                              
  BYTES                    = 8                                                
  DESCRIPTION              = "DATA CONTAMINATION FLAG"                        
END_OBJECT               = COLUMN                                             
