OBJECT                   = COLUMN                                             
  NAME                     = 'CTIME'                                          
  COLUMN_NUMBER            = 1                                                
  UNIT                     = 'SECONDS'                                        
  DATA_TYPE                = 'FLOAT'                                          
  START_BYTE               = 1                                                
  BYTES                    = 8                                                
  MISSING_CONSTANT         = 1.7e308                                          
  DESCRIPTION              = "                                                
      Time column.  This field contains time in seconds                       
      elapsed since Jan 1, 1966 00:00:00.000Z without                         
      accounting for leap seconds."                                           
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'PDSTIME'                                        
  COLUMN_NUMBER            = 2                                                
  UNIT                     = 'NONE'                                           
  DATA_TYPE                = 'CHARACTER'                                      
  START_BYTE               = 9                                                
  BYTES                    = 24                                               
  DESCRIPTION              = "                                                
      Date/Time string of the form                                            
      yyyy-mm-ddThh:mm:ss.sss such that the                                   
      representation of the date and time for                                 
      Jan 01, 2000 00:00:00.000 would be:                                     
      2000-01-01T00:00:00.000Z where Z indicates                              
      Universal Time (also known as Zulu time)."                              
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'M65536'                                         
  COLUMN_NUMBER            = 3                                                
  UNIT                     = 'TICKS'                                          
  DATA_TYPE                = 'INTEGER'                                        
  START_BYTE               = 33                                               
  BYTES                    = 4                                                
  MISSING_CONSTANT         = 2147483000                                       
  DESCRIPTION              = 'S/C CLOCK MOD 65536'                            
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'MOD60'                                          
  COLUMN_NUMBER            = 4                                                
  UNIT                     = 'TICKS'                                          
  DATA_TYPE                = 'INTEGER'                                        
  START_BYTE               = 37                                               
  BYTES                    = 4                                                
  MISSING_CONSTANT         = 2147483000                                       
  DESCRIPTION              = 'S/C CLOCK MOD 60'                               
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'FDS_LINE'                                       
  COLUMN_NUMBER            = 5                                                
  UNIT                     = 'TICKS'                                          
  DATA_TYPE                = 'INTEGER'                                        
  START_BYTE               = 41                                               
  BYTES                    = 4                                                
  MISSING_CONSTANT         = 2147483000                                       
  DESCRIPTION              = 'S/C CLOCK FDS LINE'                             
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'BR'                                             
  COLUMN_NUMBER            = 6                                                
  UNIT                     = 'NANOTESLA'                                      
  DATA_TYPE                = 'FLOAT'                                          
  START_BYTE               = 45                                               
  BYTES                    = 4                                                
  MISSING_CONSTANT         = 3.4e38                                           
  DESCRIPTION              = 'RADIAL COMPONENT'                               
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'BT'                                             
  COLUMN_NUMBER            = 7                                                
  UNIT                     = 'NANOTESLA'                                      
  DATA_TYPE                = 'FLOAT'                                          
  START_BYTE               = 49                                               
  BYTES                    = 4                                                
  MISSING_CONSTANT         = 3.4e38                                           
  DESCRIPTION              = 'TANGENTIAL COMPONENT'                           
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'BN'                                             
  COLUMN_NUMBER            = 8                                                
  UNIT                     = 'NANOTESLA'                                      
  DATA_TYPE                = 'FLOAT'                                          
  START_BYTE               = 53                                               
  BYTES                    = 4                                                
  MISSING_CONSTANT         = 3.4e38                                           
  DESCRIPTION              = 'NORMAL COMPONENT'                               
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'BMAG'                                           
  COLUMN_NUMBER            = 9                                                
  UNIT                     = 'NANOTESLA'                                      
  DATA_TYPE                = 'FLOAT'                                          
  START_BYTE               = 57                                               
  BYTES                    = 4                                                
  MISSING_CONSTANT         = 3.4e38                                           
  DESCRIPTION              = 'TOTAL MAG'                                      
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'AVG_BMAG'                                       
  COLUMN_NUMBER            = 10                                               
  UNIT                     = 'NANOTESLA'                                      
  DATA_TYPE                = 'FLOAT'                                          
  START_BYTE               = 61                                               
  BYTES                    = 4                                                
  MISSING_CONSTANT         = 3.4e38                                           
  DESCRIPTION              = 'AVG. TOTAL MAG'                                 
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'DELTA'                                          
  COLUMN_NUMBER            = 11                                               
  UNIT                     = 'DEGREES'                                        
  DATA_TYPE                = 'FLOAT'                                          
  START_BYTE               = 65                                               
  BYTES                    = 4                                                
  MISSING_CONSTANT         = 3.4e38                                           
  DESCRIPTION              = 'ARCSIN(BN/BMAG) - DELTA'                        
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'LAMBDA'                                         
  COLUMN_NUMBER            = 12                                               
  UNIT                     = 'DEGREES'                                        
  DATA_TYPE                = 'FLOAT'                                          
  START_BYTE               = 69                                               
  BYTES                    = 4                                                
  MISSING_CONSTANT         = 3.4e38                                           
  DESCRIPTION              = '180. - ATAN(BT,-BR) - LAMBDA'                   
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'RMS_BR'                                         
  COLUMN_NUMBER            = 13                                               
  UNIT                     = 'NANOTESLA'                                      
  DATA_TYPE                = 'FLOAT'                                          
  START_BYTE               = 73                                               
  BYTES                    = 4                                                
  MISSING_CONSTANT         = 3.4e38                                           
  DESCRIPTION              = 'RMS 1'                                          
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'RMS_BT'                                         
  COLUMN_NUMBER            = 14                                               
  UNIT                     = 'NANOTESLA'                                      
  DATA_TYPE                = 'FLOAT'                                          
  START_BYTE               = 77                                               
  BYTES                    = 4                                                
  MISSING_CONSTANT         = 3.4e38                                           
  DESCRIPTION              = 'RMS 2'                                          
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'RMS_BN'                                         
  COLUMN_NUMBER            = 15                                               
  UNIT                     = 'NANOTESLA'                                      
  DATA_TYPE                = 'FLOAT'                                          
  START_BYTE               = 81                                               
  BYTES                    = 4                                                
  MISSING_CONSTANT         = 3.4e38                                           
  DESCRIPTION              = 'RMS 3'                                          
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'NPTS'                                           
  COLUMN_NUMBER            = 16                                               
  UNIT                     = 'NONE'                                           
  DATA_TYPE                = 'INTEGER'                                        
  START_BYTE               = 85                                               
  BYTES                    = 4                                                
  MISSING_CONSTANT         = 2147483000                                       
  DESCRIPTION              = 'NUM PTS IN AVG'                                 
END_OBJECT               = COLUMN                                             
OBJECT                   = COLUMN                                             
  NAME                     = 'DFLAG'                                          
  COLUMN_NUMBER            = 17                                               
  UNIT                     = 'NONE'                                           
  DATA_TYPE                = 'CHARACTER'                                      
  START_BYTE               = 89                                               
  BYTES                    = 8                                                
  DESCRIPTION              = 'DATA FLAG'                                      
END_OBJECT               = COLUMN                                             
