PDS_VERSION_ID                = PDS3                                          
PRODUCT_ID                    = "T890828"                                     
DATA_SET_ID                   = "VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0"       
PRODUCT_TYPE                  = "DATA"                                        
STANDARD_DATA_PRODUCT_ID      = "BINARY DATA"                                 
PRODUCT_CREATION_TIME         = 1993-12-01                                    
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 96                                            
FILE_RECORDS                  = 44625                                         
START_TIME                    = 1989-08-28T00:00:00.914                       
STOP_TIME                     = 1989-08-28T23:59:58.882                       
SPACECRAFT_CLOCK_START_COUNT  = "11475:22:033"                                
SPACECRAFT_CLOCK_STOP_COUNT   = "11505:22:001"                                
SPACECRAFT_NAME               = "VOYAGER 2"                                   
INSTRUMENT_NAME               = "TRIAXIAL FLUXGATE MAGNETOMETER"              
MISSION_PHASE_NAME            = "NEPTUNE ENCOUNTER"                           
TARGET_NAME                   = "NEPTUNE"                                     
DESCRIPTION                   = "                                             
    Voyager 2 1.92 second magnetic-field data from the NEPTUNE ENCOUNTER      
    phase 1989-08-28 in Heliographic (HG) coordinates. These data are in      
    binary format."                                                           
^TABLE                        = "T890828.DAT"                                 
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT          = BINARY                                        
  ROWS                        = 44625                                         
  COLUMNS                     = 17                                            
  ROW_BYTES                   = 96                                            
  ^STRUCTURE                  = "BINDATA.FMT"                                 
END_OBJECT                    = TABLE                                         
END                                                                           
