PDS_VERSION_ID                = PDS3
DATA_SET_ID                   = {"VG2-J-CRS-5-SUMM-FLUX-V1.0",
                                 "VG2-S-LECP-4-SUMM-AVERAGE-15MIN-V1.0",      
                                 "VG2-S-LECP-4-SUMM-SECTOR-15MIN-V1.0",
                                 "VG2-J-LECP-3-RDR-FAR-ENC-400MSEC-V1.0",
                                 "VG2-J-LECP-3-RDR-STEP-3MIN-V1.0",
                                 "VG2-J-LECP-3-RDR-STEP-48SEC-V1.0",
                                 "VG2-J-LECP-4-SUMM-AVERAGE-15MIN-V1.1",
                                 "VG2-J-LECP-4-SUMM-SECTOR-15MIN-V1.1",
                                 "VG2-J-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0",
                                 "VG2-J-MAG-4-RDR-HGCOORDS-9.60SEC-V1.0",
                                 "VG2-J-MAG-4-RDR-S3COORDS-1.92SEC-V1.1",
                                 "VG2-J-MAG-4-RDR-S3COORDS-9.60SEC-V1.1",
                                 "VG2-J-MAG-4-SUMM-HGCOORDS-48.0SEC-V1.0",
                                 "VG2-J-MAG-4-SUMM-S3COORDS-48.0SEC-V1.1",
                                 "VG2-J-PLS-5-SUMM-ELE-MOM-96.0SEC-V1.0",
                                 "VG2-J-PLS-5-SUMM-ION-INBNDSWIND-96S-V1.0",
                                 "VG2-J-PLS-5-SUMM-ION-L-MODE-96S-V1.0",
                                 "VG2-J-PLS-5-SUMM-ION-M-MODE-96S-V1.0",
                                 "VG2-J-PLS-5-SUMM-ION-MOM-96.0SEC-V1.0",
                                 "VG2-J-PWS-4-SUMM-SA-48.0SEC-V1.0",
                                 "VG2-J-PWS-2-RDR-SA-4.0SEC-V1.0",
                                 "VG2-J-PRA-4-SUMM-BROWSE-48SEC-V1.0",
                                 "VG2-J-POS-6-SUMM-S3COORDS-V1.1",
                                 "VG2-J-POS-6-SUMM-HGCOORDS-V1.0",
                                 "VG2-J-PWS-5-DDR-PLASMA-DENSITY-1S-V1.0",
                                 "VG2-J-S-U-N-SS-PWS-1-EDR-WFRM-60MS-V1.0",
                                 "VG2-J-PRA-3-RDR-LOWBAND-6SEC-V1.",
                                 "VG2-N-PRA-2-RDR-HIGHRATE-60MS-V1.0",
                                 "VG2-N-PRA-3-RDR-LOWBAND-6SEC-V1.0",
                                 "VG2-S-PRA-3-RDR-LOWBAND-6SEC-V1.0",
                                 "VG2-U-PRA-2-RDR-HIGHRATE-60MS-V1.0",
                                 "VG2-U-PRA-3-RDR-LOWBAND-6SEC-V1.0",
                                 "VG2-S-POS-4-SUMM-L1COORDS-V1.0",
                                 "VG2-S-POS-4-SUMM-HGCOORDS-V1.0",
                                 "VG2-S-MAG-4-RDR-HGCOORDS-1.92SEC-V1.1",
                                 "VG2-S-MAG-4-RDR-HGCOORDS-9.6SEC-V1.1",
                                 "VG2-S-MAG-4-RDR-L1COORDS-1.92SEC-V1.1",
                                 "VG2-S-MAG-4-RDR-L1COORDS-9.6SEC-V1.1",
                                 "VG2-S-MAG-4-SUMM-HGCOORDS-48SEC-V1.1",
                                 "VG2-S-MAG-4-SUMM-L1COORDS-48SEC-V1.1",
                                 "VG2-S-PLS-5-SUMM-ELE-BR-96SEC-V1.0",
                                 "VG2-S-PLS-5-SUMM-ELE-FIT-96SEC-V1.0",
                                 "VG2-S-PLS-5-SUMM-ION-FBR-96SEC-V1.0",
                                 "VG2-S-PLS-5-SUMM-ION-FIT-96SEC-V1.0",
                                 "VG2-S-PLS-5-SUMM-ION-MOM-96SEC-V1.0",
                                 "VG2-S-PLS-5-SUMM-ION-SOLARWIND-96S-V1.0",
                                 "VG2-S-PWS-2-RDR-SA-4.0SEC-V1.0",
                                 "VG2-S-PWS-4-SUMM-SA-48SEC-V1.0",
                                 "VG2-N-LECP-4-RDR-STEP-12.8MIN-V1.0",
                                 "VG2-N-LECP-4-SUMM-SCAN-24SEC-V1.0",
                                 "VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0",
                                 "VG2-N-MAG-4-RDR-HGCOORDS-9.6SEC-V1.0",
                                 "VG2-N-MAG-4-SUMM-HGCOORDS-48SEC-V1.0",
                                 "VG2-N-MAG-4-SUMM-NLSCOORDS-12SEC-V1.0",
                                 "VG2-N-PLS-5-RDR-2PROMAGSPH-48SEC-V1.0",
                                 "VG2-N-PLS-5-RDR-ELEMAGSPHERE-96SEC-V1.0",
                                 "VG2-N-PLS-5-RDR-IONINBNDWIND-48SEC-V1.0",
                                 "VG2-N-PLS-5-RDR-IONLMODE-48SEC-V1.0",
                                 "VG2-N-PLS-5-RDR-IONMAGSPHERE-48SEC-V1.0"
                                 "VG2-N-PLS-5-RDR-IONMMODE-12MIN-V1.0",
                                 "VG2-N-POS-5-SUMM-HGCOORDS-48SEC-V1.0",
                                 "VG2-N-POS-5-SUMM-NLSCOORDS-12SEC-V1.0",
                                 "VG2-N-PRA-2-RDR-HIGHRATE-60MS-V1.0",
                                 "VG2-N-PRA-4-SUMM-BROWSE-48SEC-V1.0",
                                 "VG2-N-PWS-1-EDR-WFRM-60MS-V1.0",
                                 "VG2-N-PWS-2-RDR-SA-4SEC-V1.0",
                                 "VG2-N-PWS-4-SUMM-SA-48SEC-V1.0"
                                 "VG2-S-RSS-1-ROCC-V1.0",
                                 "VG2-SS-PLS-3-RDR-FINE-RES-V1.0",
                                 "VG2-SS-PLS-4-SUMM-1DAY-AVG-V1.0",
                                 "VG2-SS-PLS-4-SUMM-1HR-AVG-V1.0",
                                 "VG2-SS-POS-6-1DAY-V1.0",
                                 "VG2-SW-MAG-4-SUMM-HGCOORDS-1HR-V1.0",
                                 "VG2-SW-MAG-4-SUMM-HGCOORDS-48SEC-V1.0",
                                 "VG2-U-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0",
                                 "VG2-U-MAG-4-RDR-HGCOORDS-9.6SEC-V1.0",
                                 "VG2-U-MAG-4-RDR-U1COORDS-1.92SEC-V1.0",
                                 "VG2-U-MAG-4-RDR-U1COORDS-9.6SEC-V1.0",
                                 "VG2-U-MAG-4-SUMM-HGCOORDS-48SEC-V1.0",
                                 "VG2-U-MAG-4-SUMM-U1COORDS-48SEC-V1.0",
                                 "VG2-U-PLS-5-RDR-ELEFIT-48SEC-V1.0",
                                 "VG2-U-PLS-5-RDR-IONFIT-48SEC-V1.0",
                                 "VG2-U-PLS-5-SUMM-ELEBR-48SEC-V1.0",
                                 "VG2-U-PLS-5-SUMM-IONBR-48SEC-V1.0",
                                 "VG2-U-POS-5-SUMM-HGCOORDS-48SEC-V1.0",
                                 "VG2-U-POS-5-SUMM-U1COORDS-48SEC-V1.0",
                                 "VG2-U-PRA-2-RDR-HIGHRATE-60MS-V1.0",
                                 "VG2-U-PRA-4-SUMM-BROWSE-48SEC-V1.0",
                                 "VG2-U-PWS-1-EDR-WFRM-60MS-V1.0",
                                 "VG2-U-PWS-2-RDR-SA-4SEC-V1.0",
                                 "VG2-U-PWS-4-SUMM-SA-48SEC-V1.0",
                                 "VG2-J-CRS-5-SUMM-FLUX-V1.0",
                                 "VG2-N-CRS-3-RDR-D1-6SEC-V1.0",
                                 "VG2-N-CRS-4-SUMM-D1-96SEC-V1.0",
                                 "VG2-N-CRS-4-SUMM-D2-96SEC-V1.0",
                                 "VG2-S-CRS-4-SUMM-D1D2-192SEC-V1.0",
                                 "VG2-U-CRS-4-SUMM-D1-96SEC-V1.0",
                                 "VG2-U-CRS-4-SUMM-D2-96SEC-V1.0"}
PRODUCT_ID                    = "MISSION" 
RECORD_TYPE                   = STREAM
^ASCII_DOCUMENT               = "MISSION.ASC"
^PDF_DOCUMENT                 = "MISSION.PDF"
OBJECT                        = ASCII_DOCUMENT
  DOCUMENT_NAME               = "Voyager Mission Description"
  PUBLICATION_DATE            = 1977-11-01
  DOCUMENT_TOPIC_TYPE         = "MISSION DESCRIPTION AND INSTRUMENT 
OVERVIEW"
  INTERCHANGE_FORMAT          = ASCII
  DOCUMENT_FORMAT             = TEXT
  DESCRIPTION                 = "
    This file is an ASCII text version of the paper: Kohlhase and
    Penzo, Voyager Mission Description, Space Sci. Rev., Vol. 21, No.
    2, Nov. 1977, pp. 77-101). It may be viewed using a text viewer
    or editor."
END_OBJECT                    = ASCII_DOCUMENT

OBJECT                        = PDF_DOCUMENT
  DOCUMENT_NAME               = "Voyager Mission Description"
  PUBLICATION_DATE            = 1977-11-01
  DOCUMENT_TOPIC_TYPE         = "MISSION DESCRIPTION AND INSTRUMENT 
OVERVIEW"
  INTERCHANGE_FORMAT          = BINARY
  DOCUMENT_FORMAT             = "ADOBE_PDF"
  ENCODING_TYPE               = "PDF_ADOBE_1.3"
  DESCRIPTION                 = "
    This file is a PDF version of the paper: Kohlhase and Penzo,
    Voyager Mission Description, Space Sci. Rev., Vol. 21, No. 2,
    Nov. 1977, pp. 77-101)."
END_OBJECT                    = PDF_DOCUMENT


END
