/*********************** HG COORDS TEMPLATE ***********************************/
/* MODIFICATIONS:
/*      921028 -- SJOY
/*                created template
/*	921103 -- EFRIED
/*		last modifications
 
/* Template: Coordinate System Template                        Rev: 19890121 */
/* Note:       The following templates form part of a standard               */
/*             set for the submission of a Coordinate System                 */
/*             to the PDS.                                                   */
/* Hierarchy:   COORDINATE                                                   */
/*                 COORDINFO                                                 */
/*                 VECTOR                                                    */
/*                    VECTORCOMP                                             */
/*                    VECTORD                                               */

OBJECT                         = COORDINATE
  COORDINATE_SYSTEM_ID           = HG

  OBJECT                         = COORDINFO
    COORDINATE_SYSTEM_NAME         = "MEAN INERTIAL HG 1950"
    COORDINATE_SYSTEM_CENTER_NAME  = SUN
    COORDINATE_SYSTEM_REF_EPOCH    = "UNK" /* 09-23-1950 */ 
    COORDINATE_SYSTEM_DESC         = "
       The Heliographic coordinate system is defined in the reference epoch of
       1950. The unit vectors which define the coordinate system are as follows:
       X points away from the Sun towards the ascending node, in the
       solar equatorial plane, 
       Z points along the Sun's spin axis, positive above the equatorial plane, 
       and Y completes the right handed set."
  END_OBJECT                     = COORDINFO                      

  OBJECT                         = VECTOR
    VECTOR_COMPONENT_TYPE          = RANGE   

    OBJECT                         = VECTORCOMP
      VECTOR_COMPONENT_ID            = R  
      REFERENCE_OBJECT_NAME          = SUN  
      REFERENCE_TARGET_NAME          = SPACECRAFT
      VECTOR_COMPONENT_UNIT          = AU  
    END_OBJECT                     = VECTORCOMP

    OBJECT                         = VECTORD
      VECTOR_COMPONENT_TYPE_DESC     = "
      The range or R component of the spherical Heliographic coordinate system 
      is the distance from the Sun's position at the reference epoch to the 
      spacecraft measured in AU."
    END_OBJECT                     = VECTORD                
  END_OBJECT                     = VECTOR

  OBJECT                         = VECTOR
    VECTOR_COMPONENT_TYPE          = LATITUDE   

    OBJECT                         = VECTORCOMP
      VECTOR_COMPONENT_ID            = LAT  
      REFERENCE_OBJECT_NAME          = SUN  
      REFERENCE_TARGET_NAME          = SPACECRAFT
      VECTOR_COMPONENT_UNIT          = DEGREES  
    END_OBJECT                     = VECTORCOMP

    OBJECT                         = VECTORD
      VECTOR_COMPONENT_TYPE_DESC     = "
      The latitude component of the the spherical Heliographic coordinate 
      system is the angle between the solar equatorial plane of the reference 
      epoch measured in the plane that contains the solar spin axis of that 
      epoch."
    END_OBJECT                     = VECTORD                
  END_OBJECT                     = VECTOR

  OBJECT                         = VECTOR
    VECTOR_COMPONENT_TYPE          = LONGITUDE   
    OBJECT                         = VECTORCOMP
      VECTOR_COMPONENT_ID            = LONG  
      REFERENCE_OBJECT_NAME          = SUN  
      REFERENCE_TARGET_NAME          = SPACECRAFT
      VECTOR_COMPONENT_UNIT          = DEGREES  
    END_OBJECT                     = VECTORCOMP

    OBJECT                         = VECTORD
      VECTOR_COMPONENT_TYPE_DESC     = "
      The longitude component of the spherical Heliographic coordinate system 
      is zero in the direction of the ascending node at the reference epoch 
      (X direction) and increases for a body orbiting the Sun as the 
      Earth does."
    END_OBJECT                     = VECTORD                
  END_OBJECT                     = VECTOR  

  OBJECT                         = VECTOR
    VECTOR_COMPONENT_TYPE          = X

    OBJECT                         = VECTORCOMP 
      VECTOR_COMPONENT_ID            = X
      REFERENCE_OBJECT_NAME          = SUN
      REFERENCE_TARGET_NAME          = "ASCENDING NODE"
      VECTOR_COMPONENT_UNIT          = AU
    END_OBJECT                     = VECTORCOMP                     

    OBJECT                         = VECTORD
      VECTOR_COMPONENT_TYPE_DESC     = "
      The X component of the Heliographic coordinate system points away 
      from the Sun, towards the ascending node, and lies in the solar 
      equatorial plane."
    END_OBJECT                     = VECTORD                        
  END_OBJECT                     = VECTOR                         

  OBJECT                         = VECTOR
    VECTOR_COMPONENT_TYPE          = Y

    OBJECT                         = VECTORCOMP 
      VECTOR_COMPONENT_ID            = Y
      REFERENCE_OBJECT_NAME          = SUN
      REFERENCE_TARGET_NAME          = "N/A"
      VECTOR_COMPONENT_UNIT          = AU
    END_OBJECT                     = VECTORCOMP                     

    OBJECT                         = VECTORD
      VECTOR_COMPONENT_TYPE_DESC     = "
      The Y vector of the Heliographic coordinate system is formed by the 
      righthanded cross product of the X and Z unit vectors. It lies in the 
      solar equatorial plane and it points away from the Sun, but does not 
      extend in the direction of any particular body."
    END_OBJECT                     = VECTORD                        
  END_OBJECT                     = VECTOR                         

  OBJECT                         = VECTOR
    VECTOR_COMPONENT_TYPE          = Z

    OBJECT                         = VECTORCOMP 
      VECTOR_COMPONENT_ID            = Z
      REFERENCE_OBJECT_NAME          = SUN
      REFERENCE_TARGET_NAME          = "SUN SPIN AXIS"
      VECTOR_COMPONENT_UNIT          = AU
    END_OBJECT                     = VECTORCOMP                     

    OBJECT                         = VECTORD
      VECTOR_COMPONENT_TYPE_DESC     = "
      The Z component of the Heliographic coordinate system is parallel to the 
      Sun's spin axis, taken as positive above the equatorial plane of the Sun."
    END_OBJECT                     = VECTORD                        
  END_OBJECT                     = VECTOR                         
END_OBJECT                     = COORDINATE                     

