/******************************************************************************/
/*                                                                            */
/*      Neptune Mag Heliographic Coordinate Dataset Template                  */
/*                                                                            */
/******************************************************************************/
/* MODIFICATIONS
/*	920812 -- EFRIED
/*      920818 -- EFRIED
/*                  Corrected REFKEYID to include year.
/*      920911 -- EFRIED
/*      920918 -- RMONARREZ
/*                updated Data Set templates according to new std.
/*                Data Set Template -> Spacecraft Data Set Template
/*                event_start_time, event_stop_time -> start_time, stop_time
/*	920924 -- EFRIED
/*		  Revised DATA_SET_ID and DATA_SET_NAME
/*	921009 -- EFRIED
/*		  Revised DATA_SET_ID, STOP_TIME, and AUTHOR_FULL_NAME
/*                last changes made.

/* Template: Spacecraft Data Set Template -                      Rev: 19890121*/
/* Note:       The following templates form part of a standard set            */
/*             for the submission of a single dataset to the PDS.             */
/*                                                                            */
/* Hierarchy:   SCDATASET                                                     */
/*                 DATASETINFO                                                */
/*                 DATASETTARG                                                */
/*                 DSPARMINFO                                                 */
/*                 SCDSHOST                                                   */
/*                 DSREFINFO                                                  */
/*                    REFERENCE                                               */
/*                       REFAUTHORS                                           */

OBJECT                          = SCDATASET
   DATA_SET_ID                    = "VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0"

   OBJECT                         = DATASETINFO 
     DATA_SET_NAME                  = "VG2 NEP MAG RESAMP RDR HELIOGRAPHIC 
                                       COORDINATES 1.92SEC V1.0" 
     DATA_SET_COLLECTION_MEMBER_FLG = N
     START_TIME                     = 1989-08-22T00:00:47.663
     STOP_TIME                      = 1989-08-29T00:00:44.962
     NATIVE_START_TIME              = "11295.00.001"
     NATIVE_STOP_TIME               = "11387.59.769"
     DATA_OBJECT_TYPE               = "TIME SERIES"
     DATA_SET_RELEASE_DATE          = 1992-06-01
     PROCESSING_LEVEL_ID            = 4
     PRODUCER_FULL_NAME             = "DR. JOHN E. P. CONNERNEY"
     PRODUCER_INSTITUTION_NAME      = "GODDARD SPACE FLIGHT CENTER"
     SOFTWARE_FLAG                  = N
     DETAILED_CATALOG_FLAG          = Y
     PROCESSING_START_TIME          = UNK
     PROCESSING_STOP_TIME           = UNK
     DATA_SET_DESC                  = "
          This data set includes data from the Low Field Magnetometer (LFM)
          during the inbound Neptune encounter beginning in the solar wind 
          and continuing until the first magnetopause crossing. The 
          magnetometer are given in Heliographic coordinates and the data have 
          been averaged from the 60ms instrument sample rate 
          to a 1.92 second resampled rate. The dataset consists of the
          following columns: 1) ctime (decimal seconds since 
          1966-01-01T00:00:00.000), 2) pdstime (ISO standard time format),
          3-5) spacecraft clock (m65536,m60,fds-line), 6) magnetometer id
          (1 = LFM, 2 = HFM), 7), Br (radial component), 8) Bt (tangential
          component), 9) Bn (normal component), 10) Bmag  (magnitude of the
          average components), 11) avg_Bmag (average of the magnitude 
          of the raw components), 12) Lambda (longitude = tan^-1(Bt/Br)), 
          13) Delta (latitude = sin^-1(Bn/avg_Bmag) ),
          14-16) rms vector (Pythagorean root mean square deviation
          of the component averages), 17) npts (number of points in average), 
          18) flag a character string which indicates software or s/c hardware
          intervention which reduces confidence in the data (NULL flags
          represent 'good' data).

              The Heliographic coordinate system is defined by the
          spacecraft centered R, T, N coordinates whose unit vector are:
          R - along the Sun-spacecraft line, positive away from the Sun;
          T - parallel to Sun's equator, positive in the sense of Jupiter's
              motion;
          N - equal to R x T.

              An ancillary data file containing the derived spacecraft 
          magnetic field is provided with this data at a 48 second
          sample rate. These data provide zero level offsets used in
          the data processing. S/C field data is provided in spacecraft
          coordinates."          
     CONFIDENCE_LEVEL_NOTE          = "
          This dataset contains some data gaps and spikes. The        
          dataset does contain a flag value which has been provided   
          by the PI (Norman Ness) that indicates whether or not a     
          particular record has been contaminated by software error   
          or by spacecraft interference ( a NULL flag string indicates 
          good data. Strings which contain characters may be contaminated
          in one or more ways. Some records that are obviously 
          contaminated have not been flagged."
  END_OBJECT                     = DATASETINFO  

  OBJECT                         = DATASETTARG
    TARGET_NAME                    = NEPTUNE
  END_OBJECT                     = DATASETTARG  

  OBJECT                         = DSPARMINFO
    SAMPLING_PARAMETER_NAME        = TIME 
    SAMPLING_PARAMETER_RESOLUTION  = 0.06
    MINIMUM_SAMPLING_PARAMETER     = 0.06
    MAXIMUM_SAMPLING_PARAMETER     = 0.06
    SAMPLING_PARAMETER_INTERVAL    = 1.92
    MINIMUM_AVAILABLE_SAMPLING_INT = 1.92
    SAMPLING_PARAMETER_UNIT        = SECOND
    DATA_SET_PARAMETER_NAME        = "MAGNETIC FIELD VECTOR"
    NOISE_LEVEL                    = 0.006
    DATA_SET_PARAMETER_UNIT        = NANOTESLA
  END_OBJECT                     = DSPARMINFO   

  OBJECT                         = SCDSHOST
    INSTRUMENT_HOST_ID             = VG2
    INSTRUMENT_ID                  = MAG
  END_OBJECT                     = SCDSHOST    

  OBJECT                         = DSREFINFO
    REFERENCE_KEY_ID               = CONNERNEYETAL1991
    
    OBJECT                         = REFERENCE 
      DOCUMENT_TOPIC_TYPE            = "MAGNETIC FIELD AT NEPTUNE"
      JOURNAL_NAME                   = "JOURNAL OF GEOPHYSICAL RESEARCH"
      PUBLICATION_DATE               = 1991
      REFERENCE_DESC                 = "
        Connerney, J.E.P., M.H. Acuna, and N.F. Ness, The Magnetic Field at 
        Neptune, J. Geophys, Res., 96 (supplement), 19023-19042, 1991."

      OBJECT                         = REFAUTHORS
        AUTHOR_FULL_NAME               = "JOHN E. P. CONNERNEY"
      END_OBJECT                     = REFAUTHORS   
    END_OBJECT                     = REFERENCE    
  END_OBJECT                     = DSREFINFO    

  OBJECT                         = DSREFINFO
    REFERENCE_KEY_ID               = NESSETAL1989

    OBJECT                         = REFERENCE 
      DOCUMENT_TOPIC_TYPE            = "MAGNETIC FIELD AT NEPTUNE"
      JOURNAL_NAME                   = SCIENCE
      PUBLICATION_DATE               = 1989
      REFERENCE_DESC                 = "
     Ness, N.F., M.H. Acuna, L.F. Burlaga, J.E.P. Connerney,
     R.P. Lepping, and F.M. Neubauer, Magnetic Fields at Neptune,
     Science, 246, 1473-1478, 1989."           

      OBJECT                         = REFAUTHORS
        AUTHOR_FULL_NAME               = "NORMAN F. NESS"
      END_OBJECT                     = REFAUTHORS   
    END_OBJECT                     = REFERENCE    
  END_OBJECT                     = DSREFINFO    
END_OBJECT                     = SCDATASET      
