 /* Template: FPMAGNETOMETER Template    Rev: 19890816
 /* Note:       The following templates form part of a standard set
 /*             for the submission of a single dataset to the PDS.
 /*
 /* Hierarchy:   MAGINFO
 /*                MAGMODEINFO
 /*                  MAGDETINFO
 /*                    MAGDETECT
 /*                    MAGDETRANGE
 /*
 OBJECT                                = MAGINFO
  SPACECRAFT_ID                       = 'VG2'
  INSTRUMENT_ID                       = 'MAG'
   OBJECT                              = MAGMODEINFO
    INSTRUMENT_MODE_ID                = 'CRUISE'
    DETECTORS                         = 3
    OBJECT                            = MAGDEINFO
      DETECTOR_ID                     = 'LFM1'
       OBJECT                          = MAGDETECT
        SAMPLE_PARAMETER_NAME         = 'TIME'
        SAMPLE_PARAMETER_INTERVAL     = 0.060000
        SAMPLE_PARAMETER_UNIT         = 'SECOND'
        INSTRUMENT_PARAMETER_RANGES   = 8
       END_OBJECT                      = MAGDETECT
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -50000.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 50000.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 12.200000
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -6400.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 6400.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 1.560000
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -2100.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 2100.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000513
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -710.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 710.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000173
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -240.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 240.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000059
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -79.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 79.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000019
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -26.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 26.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000006
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -8.800000
        MAXIMUM_INSTRUMENT_PARAMETER  = 8.800000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000002
       END_OBJECT                      = MAGDETRANGE
     END_OBJECT                        = MAGDETINFO
    OBJECT                            = MAGDEINFO
      DETECTOR_ID                     = 'LFM2'
       OBJECT                          = MAGDETECT
        SAMPLE_PARAMETER_NAME         = 'TIME'
        SAMPLE_PARAMETER_INTERVAL     = 0.060000
        SAMPLE_PARAMETER_UNIT         = 'SECOND'
        INSTRUMENT_PARAMETER_RANGES   = 8
       END_OBJECT                      = MAGDETECT
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -50000.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 50000.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 12.200000
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -6400.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 6400.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 1.560000
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -2100.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 2100.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000513
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -710.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 710.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000173
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -240.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 240.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000059
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -79.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 79.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000019
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -26.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 26.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000006
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -8.800000
        MAXIMUM_INSTRUMENT_PARAMETER  = 8.800000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000002
       END_OBJECT                      = MAGDETRANGE
     END_OBJECT                        = MAGDETINFO
    OBJECT                            = MAGDEINFO
      DETECTOR_ID                     = 'LFM3'
       OBJECT                          = MAGDETECT
        SAMPLE_PARAMETER_NAME         = 'TIME'
        SAMPLE_PARAMETER_INTERVAL     = 0.060000
        SAMPLE_PARAMETER_UNIT         = 'SECOND'
        INSTRUMENT_PARAMETER_RANGES   = 8
       END_OBJECT                      = MAGDETECT
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -50000.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 50000.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 12.200000
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -6400.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 6400.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 1.560000
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -2100.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 2100.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000513
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -710.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 710.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000173
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -240.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 240.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000059
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -79.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 79.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000019
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -26.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 26.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000006
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -8.800000
        MAXIMUM_INSTRUMENT_PARAMETER  = 8.800000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000002
       END_OBJECT                      = MAGDETRANGE
     END_OBJECT                        = MAGDETINFO
   END_OBJECT                          = MAGMODEINFO
   OBJECT                              = MAGMODEINFO
    INSTRUMENT_MODE_ID                = 'ENCOUNTER'
    DETECTORS                         = 6
    OBJECT                            = MAGDEINFO
      DETECTOR_ID                     = 'HFM1'
       OBJECT                          = MAGDETECT
        SAMPLE_PARAMETER_NAME         = 'TIME'
        SAMPLE_PARAMETER_INTERVAL     = 0.600000
        SAMPLE_PARAMETER_UNIT         = 'SECOND'
        INSTRUMENT_PARAMETER_RANGES   = 2
       END_OBJECT                      = MAGDETECT
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -2000000.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 2000000.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 488.000000
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -50000.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 50000.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 12.300000
       END_OBJECT                      = MAGDETRANGE
     END_OBJECT                        = MAGDETINFO
    OBJECT                            = MAGDEINFO
      DETECTOR_ID                     = 'HFM2'
       OBJECT                          = MAGDETECT
        SAMPLE_PARAMETER_NAME         = 'TIME'
        SAMPLE_PARAMETER_INTERVAL     = 0.600000
        SAMPLE_PARAMETER_UNIT         = 'SECOND'
        INSTRUMENT_PARAMETER_RANGES   = 2
       END_OBJECT                      = MAGDETECT
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -2000000.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 2000000.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 488.000000
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -50000.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 50000.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 12.300000
       END_OBJECT                      = MAGDETRANGE
     END_OBJECT                        = MAGDETINFO
    OBJECT                            = MAGDEINFO
      DETECTOR_ID                     = 'HFM3'
       OBJECT                          = MAGDETECT
        SAMPLE_PARAMETER_NAME         = 'TIME'
        SAMPLE_PARAMETER_INTERVAL     = 0.600000
        SAMPLE_PARAMETER_UNIT         = 'SECOND'
        INSTRUMENT_PARAMETER_RANGES   = 2
       END_OBJECT                      = MAGDETECT
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -2000000.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 2000000.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 488.000000
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -50000.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 50000.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 12.300000
       END_OBJECT                      = MAGDETRANGE
     END_OBJECT                        = MAGDETINFO
    OBJECT                            = MAGDEINFO
      DETECTOR_ID                     = 'LFM1'
       OBJECT                          = MAGDETECT
        SAMPLE_PARAMETER_NAME         = 'TIME'
        SAMPLE_PARAMETER_INTERVAL     = 0.060000
        SAMPLE_PARAMETER_UNIT         = 'SECOND'
        INSTRUMENT_PARAMETER_RANGES   = 8
       END_OBJECT                      = MAGDETECT
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -50000.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 50000.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 12.200000
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -6400.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 6400.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 1.560000
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -2100.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 2100.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000513
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -710.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 710.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000173
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -240.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 240.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000059
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -79.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 79.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000019
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -26.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 26.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000006
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -8.800000
        MAXIMUM_INSTRUMENT_PARAMETER  = 8.800000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000002
       END_OBJECT                      = MAGDETRANGE
     END_OBJECT                        = MAGDETINFO
    OBJECT                            = MAGDEINFO
      DETECTOR_ID                     = 'LFM2'
       OBJECT                          = MAGDETECT
        SAMPLE_PARAMETER_NAME         = 'TIME'
        SAMPLE_PARAMETER_INTERVAL     = 0.060000
        SAMPLE_PARAMETER_UNIT         = 'SECOND'
        INSTRUMENT_PARAMETER_RANGES   = 8
       END_OBJECT                      = MAGDETECT
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -50000.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 50000.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 12.200000
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -6400.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 6400.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 1.560000
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -2100.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 2100.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000513
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -710.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 710.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000173
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -240.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 240.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000059
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -79.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 79.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000019
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -26.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 26.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000006
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -8.800000
        MAXIMUM_INSTRUMENT_PARAMETER  = 8.800000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000002
       END_OBJECT                      = MAGDETRANGE
     END_OBJECT                        = MAGDETINFO
    OBJECT                            = MAGDEINFO
      DETECTOR_ID                     = 'LFM3'
       OBJECT                          = MAGDETECT
        SAMPLE_PARAMETER_NAME         = 'TIME'
        SAMPLE_PARAMETER_INTERVAL     = 0.060000
        SAMPLE_PARAMETER_UNIT         = 'SECOND'
        INSTRUMENT_PARAMETER_RANGES   = 8
       END_OBJECT                      = MAGDETECT
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -50000.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 50000.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 12.200000
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -6400.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 6400.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 1.560000
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -2100.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 2100.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000513
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -710.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 710.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000173
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -240.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 240.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000059
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -79.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 79.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000019
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -26.000000
        MAXIMUM_INSTRUMENT_PARAMETER  = 26.000000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000006
       END_OBJECT                      = MAGDETRANGE
       OBJECT                          = MAGDETRANGE
        INSTRUMENT_PARAMETER_NAME     = 'MAGNETIC FIELD COMPONENT'
        MINIMUM_INSTRUMENT_PARAMETER  = -8.800000
        MAXIMUM_INSTRUMENT_PARAMETER  = 8.800000
        INSTRUMENT_PARAMETER_UNIT     = 'NANOTESLA'
        QUANTIZATION_RESOLUTION       = 0.000002
       END_OBJECT                      = MAGDETRANGE
     END_OBJECT                        = MAGDETINFO
