PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = FIXED_LENGTH
RECORD_BYTES                  = 104
FILE_RECORDS                  = 545
HARDWARE_MODEL_ID             = 'SUN SPARC STATION'
OPERATING_SYSTEM_ID           = 'SUN OS 4.1.1'
^TIME_SERIES                  = 'HR_SUMRY.DAT'
DATA_SET_ID                   = 'N/A'
SPACECRAFT_NAME               = 'VOYAGER 2'
INSTRUMENT_NAME               = 'TRIAXIAL FLUXGATE MAGNETOMETER'
TARGET_NAME                   = NEPTUNE
START_TIME                    = 1989-08-22T01:00:01.579Z
STOP_TIME                     = 1989-08-26T08:19:48.379Z
MISSION_PHASE_NAME            = 'NEPTUNE ENCOUNTER'
PRODUCT_ID                    = 'HR_SUMRY.DAT'
PRODUCT_CREATION_TIME         = 'UNK'
SPACECRAFT_CLOCK_START_COUNT  = 'UNK'
SPACECRAFT_CLOCK_STOP_COUNT   = 'UNK'
OBJECT                        = TIME_SERIES
  INTERCHANGE_FORMAT            = BINARY
  ROWS                          = 545
  COLUMNS                       = 7
  ROW_BYTES                     = 104
  SAMPLING_PARAMETER_NAME       = TIME
  SAMPLING_PARAMETER_UNIT       = SECOND
  SAMPLING_PARAMETER_INTERVAL   = "N/A"
  ^STRUCTURE                    = 'MAGDATA.FMT'
END_OBJECT                    = TIME_SERIES
END
