OBJECT                   = COLUMN
  NAME                     = 'DATA_ID'
  COLUMN_NUMBER            = 1
  UNIT                     = ''
  DATA_TYPE                = 'CHARACTER'
  START_BYTE               = 1
  BYTES                    = 60
  DESCRIPTION              = 'DATA ID'
END_OBJECT               = COLUMN
OBJECT                   = COLUMN
  NAME                     = 'START'
  COLUMN_NUMBER            = 2
  UNIT                     = ''
  DATA_TYPE                = 'FLOAT'
  START_BYTE               = 61
  BYTES                    = 8
  MISSING                  = '1.7e308'
  DESCRIPTION              = 'START'
END_OBJECT               = COLUMN
OBJECT                   = COLUMN
  NAME                     = 'MODE'
  COLUMN_NUMBER            = 3
  UNIT                     = ''
  DATA_TYPE                = 'CHARACTER'
  START_BYTE               = 69
  BYTES                    = 20
  DESCRIPTION              = 'MODE ID'
END_OBJECT               = COLUMN
OBJECT                   = COLUMN
  NAME                     = 'PERCENT'
  COLUMN_NUMBER            = 4
  UNIT                     = ''
  DATA_TYPE                = 'FLOAT'
  START_BYTE               = 89
  BYTES                    = 4
  MISSING                  = '3.4e38'
  DESCRIPTION              = 'PERCENT'
END_OBJECT               = COLUMN
OBJECT                   = COLUMN
  NAME                     = 'QUALITY'
  COLUMN_NUMBER            = 5
  UNIT                     = ''
  DATA_TYPE                = 'INTEGER'
  START_BYTE               = 93
  BYTES                    = 4
  MISSING                  = '2147483000'
  DESCRIPTION              = 'QUALITY'
END_OBJECT               = COLUMN
OBJECT                   = COLUMN
  NAME                     = 'CONTAM'
  COLUMN_NUMBER            = 6
  UNIT                     = ''
  DATA_TYPE                = 'INTEGER'
  START_BYTE               = 97
  BYTES                    = 4
  MISSING                  = '2147483000'
  DESCRIPTION              = 'CONTAM'
END_OBJECT               = COLUMN
OBJECT                   = COLUMN
  NAME                     = 'NUMGOOD'
  COLUMN_NUMBER            = 7
  UNIT                     = ''
  DATA_TYPE                = 'INTEGER'
  START_BYTE               = 101
  BYTES                    = 4
  MISSING                  = '2147483000'
  DESCRIPTION              = 'NUMGOOD'
END_OBJECT               = COLUMN
