DATA_SET_ID                            ,FILE_SPECIFICATION_NAME  ,PRODUCT_ID   ,VOLUME_ID  ,PRODUCT_CREATION_TIME,TARGET_NAME  ,START_TIME              ,STOP_TIME               
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890827_ASC.LBL  ","T890827_ASC","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-27T00:00:01.025Z,1989-08-27T23:59:58.994Z
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890824_ASC.LBL  ","T890824_ASC","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-24T00:00:01.360Z,1989-08-24T23:59:59.329Z
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890828.LBL      ","T890828    ","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-28T00:00:00.914 ,1989-08-28T23:59:58.882 
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890823.LBL      ","T890823    ","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-23T00:00:47.552 ,1989-08-23T23:59:59.440 
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890822.LBL      ","T890822    ","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-22T00:00:47.663 ,1989-08-22T23:59:57.632 
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890824.LBL      ","T890824    ","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-24T00:00:01.360 ,1989-08-24T23:59:59.329 
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890822_ASC.LBL  ","T890822_ASC","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-22T00:00:47.663Z,1989-08-22T23:59:57.632Z
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890826_ASC.LBL  ","T890826_ASC","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-26T00:00:47.217Z,1989-08-26T23:59:59.105Z
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890827.LBL      ","T890827    ","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-27T00:00:01.025 ,1989-08-27T23:59:58.994 
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890826.LBL      ","T890826    ","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-26T00:00:47.217 ,1989-08-26T23:59:59.105 
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890829_ASC.LBL  ","T890829_ASC","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-29T00:00:00.802Z,1989-08-29T23:59:58.771Z
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890823_ASC.LBL  ","T890823_ASC","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-23T00:00:47.552Z,1989-08-23T23:59:59.440Z
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/SC_FIELD.LBL     ","SC_FIELD   ","VG2_9048 ",1993-11-01           ,"NEPTUNE    ",1989-08-22T00:00:47.663 ,1989-08-25T01:59:11.319 
"VG2-N-MAG-4-RDR-HGCOORDS-9.6SEC-V1.0 ","/DATA/SC_FIELD.LBL     ","SC_FIELD   ","VG2_9048 ",1993-11-01           ,"NEPTUNE    ",1989-08-22T00:00:47.663 ,1989-08-25T01:59:11.319 
"VG2-N-MAG-4-SUMM-HGCOORDS-48SEC-V1.0 ","/DATA/SC_FIELD.LBL     ","SC_FIELD   ","VG2_9048 ",1993-11-01           ,"NEPTUNE    ",1989-08-22T00:00:47.663 ,1989-08-25T01:59:11.319 
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890828_ASC.LBL  ","T890828_ASC","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-28T00:00:00.914Z,1989-08-28T23:59:58.882Z
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890830_ASC.LBL  ","T890830_ASC","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-30T00:00:00.691Z,1989-08-30T00:00:44.851Z
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890830.LBL      ","T890830    ","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-30T00:00:00.691 ,1989-08-30T00:00:44.851 
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890829.LBL      ","T890829    ","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-29T00:00:00.802 ,1989-08-29T23:59:58.771 
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890825.LBL      ","T890825    ","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-25T00:00:01.249 ,1989-08-25T01:59:57.399 
"VG2-N-MAG-4-RDR-HGCOORDS-1.92SEC-V1.0","/DATA/T890825_ASC.LBL  ","T890825_ASC","VG2_9048 ",1993-12-01           ,"NEPTUNE    ",1989-08-25T00:00:01.249Z,1989-08-25T01:59:57.399Z
