PDS_VERSION_ID                = PDS3                                          
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 179                                           
FILE_RECORDS                  = 22                                            
^HEADER                       = ("INDEX.TAB", 1<BYTES>)                       
^INDEX_TABLE                  = ("INDEX.TAB", 180<BYTES>)                     
INSTRUMENT_HOST_ID            = "VG2"                                         
                                                                              
OBJECT                        = HEADER                                        
  HEADER_TYPE                 = "TEXT"                                        
  DESCRIPTION                 = "This row assigns named to each column."      
  RECORDS                     = 1                                             
  BYTES                       = 179                                           
END_OBJECT                    = HEADER                                        
                                                                              
OBJECT                        = INDEX_TABLE                                   
  INTERCHANGE_FORMAT          = ASCII                                         
  INDEX_TYPE                  = SINGLE                                        
  DESCRIPTION                 = "INDEX.TAB lists all the data files on        
                                 this volume. It starts on line two           
                                 because the first row has column headers"    
  ROW_BYTES                   = 179                                           
  ROWS                        = 21                                            
  COLUMNS                     = 8                                             
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = DATA_SET_ID                                   
    DESCRIPTION               = "The DATA_SET_ID                              
                                 associated with the file.                    
                                 Please refer to the PDS Data Dictionary for  
                                 a full description"                          
    DATA_TYPE                 = CHARACTER                                     
    START_BYTE                = 2                                             
    BYTES                     = 37                                            
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = FILE_SPECIFICATION_NAME                       
    DESCRIPTION               = "The FILE_SPECIFICATION_NAME                  
                                 associated with the file.                    
                                 Please refer to the PDS Data Dictionary for  
                                 a full description"                          
    DATA_TYPE                 = CHARACTER                                     
    START_BYTE                = 42                                            
    BYTES                     = 23                                            
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = PRODUCT_ID                                    
    DESCRIPTION               = "The PRODUCT_ID                               
                                 associated with the file.                    
                                 Please refer to the PDS Data Dictionary for  
                                 a full description"                          
    DATA_TYPE                 = CHARACTER                                     
    START_BYTE                = 68                                            
    BYTES                     = 11                                            
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = VOLUME_ID                                     
    DESCRIPTION               = "The VOLUME_ID                                
                                 associated with the file.                    
                                 Please refer to the PDS Data Dictionary for  
                                 a full description"                          
    DATA_TYPE                 = CHARACTER                                     
    START_BYTE                = 82                                            
    BYTES                     = 9                                             
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = PRODUCT_CREATION_TIME                         
    DESCRIPTION               = "The PRODUCT_CREATION_TIME                    
                                 associated with the file.                    
                                 Please refer to the PDS Data Dictionary for  
                                 a full description"                          
    DATA_TYPE                 = TIME                                          
    START_BYTE                = 93                                            
    BYTES                     = 21                                            
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = TARGET_NAME                                   
    DESCRIPTION               = "The TARGET_NAME                              
                                 associated with the file.                    
                                 Please refer to the PDS Data Dictionary for  
                                 a full description"                          
    DATA_TYPE                 = CHARACTER                                     
    START_BYTE                = 116                                           
    BYTES                     = 11                                            
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = START_TIME                                    
    DESCRIPTION               = "The START_TIME                               
                                 associated with the file.                    
                                 Please refer to the PDS Data Dictionary for  
                                 a full description"                          
    DATA_TYPE                 = TIME                                          
    START_BYTE                = 129                                           
    BYTES                     = 24                                            
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = STOP_TIME                                     
    DESCRIPTION               = "The STOP_TIME                                
                                 associated with the file.                    
                                 Please refer to the PDS Data Dictionary for  
                                 a full description"                          
    DATA_TYPE                 = TIME                                          
    START_BYTE                = 154                                           
    BYTES                     = 24                                            
  END_OBJECT                  = COLUMN                                        
                                                                              
 END_OBJECT                   = INDEX_TABLE                                   
END                                                                           
